extends javascript

snippet <!
<!-- $1 {{{ -->
<!-- }}} -->
endsnippet

snippet <!{
<!-- $1 {{{ -->
endsnippet

snippet <!}
<!-- }}} -->
endsnippet

snippet /*
/* $1 {{{ */
$2
/* }}} */
endsnippet

snippet /*{
/* $1 {{{ */
endsnippet

snippet /*}
/* }}} */
endsnippet


snippet alert
<div class="alert alert-warning">
	${1:Alert Message}
</div>
endsnippet

snippet alert-error
<div class="alert alert-error">
	${1:Alert Message}
</div>
endsnippet

snippet alert-info
<div class="alert alert-info">
	${1:Alert Message}
</div>
endsnippet

snippet alert-success
<div class="alert alert-success">
	${1:Alert Message}
</div>
endsnippet

snippet badge
<span class="badge badge-default">${1:1}</span>
endsnippet

snippet badge-danger
<span class="badge badge-danger">${1:Text}</span>
endsnippet

snippet badge-info
<span class="badge badge-info">${1:Text}</span>
endsnippet

snippet badge-success
<span class="badge badge-success">${1:Text}</span>
endsnippet

snippet badge-warning
<span class="badge badge-warning">${1:Text}</span>
endsnippet

snippet btn
<a class="btn btn-primary">${1:Button Text}</a>
endsnippet

snippet btn-group
<div class="btn-group">
	<a class="btn btn-default">${1:Text 1}</a>
	<a class="btn btn-default">${2:Text 2}</a>
	<a class="btn btn-default">${3:Text 3}</a>
</div>
endsnippet

snippet card
<div class="card">
	<div class="card-header"><h2>${1:Card Header}</h2></div>
	<div class="card-body">
		$2
	</div>
</div>
endsnippet

snippet css
<link href="${1:/css/style.css}" rel="stylesheet"/>
endsnippet

snippet dropdown
<div class="btn-group">
	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown"> ${1:Button Text}</a>
	<ul class="dropdown-menu">
		<a class="dropdown-item">${2:Edit}</a>
		<div class="dropdown-divider"/>
		<a class="dropdown-item">${3:Delete}</a>
	</ul>
</div>
endsnippet

snippet fab
<div class="btn-group-float">
	<a class="btn btn-icon btn-lg btn-circle btn-success fas fa-check" v-tooltip="'Save'"/>
</div>
endsnippet

snippet form
<form class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-3 col-form-label">Email</label>
		<div class="col-sm-9">
			<input type="text" class="form-control"/>
		</div>
	</div>
</form>
endsnippet

snippet form-inline
<form class="form-inline">
	<div class="form-group">
		<label class="col-form-label">Email</label>
		<input type="text" class="form-control" placeholder="Email"/>
	</div>
</form>
endsnippet

snippet form-group
<div class="form-group row">
	<label class="col-sm-3 col-form-label">${1:Email}</label>
	<div class="col-sm-9">
		<input type="text" class="form-control"/>
	</div>
</div>
endsnippet

snippet form-group-select
<div class="form-group">
	<label class="col-sm-3 col-form-label">${1:Email}</label>
	<div class="col-sm-9">
		<select name="${2:select_name}" class="form-control">
			<option value="${3:opt1}">${4:Option 1}</option>
		</select>
	</div>
</div>
endsnippet

snippet icon
<i class="far fa-${1:leaf}"/>
endsnippet

snippet i
<i class="far fa-${1:leaf}/>
endsnippet

snippet modal
<div id="${1:model-foo}" class="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">${2:Modal title}</h4>
				<a @click="$prompt.close(false)" class="close"><i class="fa fa-times"/></a>
			</div>
			<div class="modal-body">
				${3:Modal body}
			</div>
			<div class="modal-footer justify-content-between">
				<div>
					<a @click="$prompt.close(false)" class="btn btn-danger">
						Cancel
					</a>
				</div>
				<div>
					<a @click="$prompt.close(true)" class="btn btn-success">
						Confirm
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
endsnippet

snippet pre
<pre>{{${1:contents}}}</pre>
endsnippet

snippet row
<div class="row">
	${1:...}
</div>
endsnippet

snippet table
<table class="table table-striped table-bordered">
	${1:...}
</table>
endsnippet
