extends javascript

snippet <!
	<!-- $1 {{{ -->
	<!-- }}} -->

snippet <!{
	<!-- $1 {{{ -->

snippet <!}

snippet /*
	/* $1 {{{ */
	$2
	/* }}} */

snippet /*{
	/* $1 {{{ */

snippet /*}
	/* }}} */


snippet alert
	<div class="alert alert-warning">
		${1:Alert Message}
	</div>

snippet alert-error
	<div class="alert alert-error">
		${1:Alert Message}
	</div>

snippet alert-info
	<div class="alert alert-info">
		${1:Alert Message}
	</div>

snippet alert-success
	<div class="alert alert-success">
		${1:Alert Message}
	</div>

snippet badge
	<span class="badge badge-default">${1:1}</span>

snippet badge-danger
	<span class="badge badge-danger">${1:Text}</span>

snippet badge-info
	<span class="badge badge-info">${1:Text}</span>

snippet badge-success
	<span class="badge badge-success">${1:Text}</span>

snippet badge-warning
	<span class="badge badge-warning">${1:Text}</span>

snippet btn
	<a class="btn btn-primary">${1:Button Text}</a>

snippet btn-fab
	<!-- FAB buttons {{{ -->
	<div class="btn-group-float">
		<a v-href="'/${1:widget}s'" class="btn btn-xs btn-icon btn-circle btn-danger far fa-times" v-tooltip="'Discard changes'"/>
		<a @click="save()" class="btn btn-icon btn-lg btn-circle btn-success far fa-check" v-tooltip="'Save $1'"/>
	</div>
	<!-- }}} -->

snippet btn-group
	<div class="btn-group">
		<a class="btn btn-light">${1:Text 1}</a>
		<a class="btn btn-light">${2:Text 2}</a>
		<a class="btn btn-light">${3:Text 3}</a>
	</div>

snippet card
	<div class="card">
		<div class="card-header"><h2>${1:Card Header}</h2></div>
		<div class="card-body">
			$2
		</div>
	</div>

snippet css
	<link href="${1:/css/style.css}" rel="stylesheet"/>

snippet dropdown
	<div class="btn-group">
		<a class="btn btn-light dropdown-toggle" data-toggle="dropdown"> ${1:Button Text}</a>
		<ul class="dropdown-menu">
			<a class="dropdown-item">${2:Edit}</a>
			<div class="dropdown-divider"/>
			<a class="dropdown-item">${3:Delete}</a>
		</ul>
	</div>

snippet fab
	<div class="btn-group-float">
		<a class="btn btn-icon btn-lg btn-circle btn-success fas fa-check" v-tooltip="'Save'"/>
	</div>

snippet form
	<form class="form-horizontal">
		<div class="form-group row">
			<label class="col-sm-3 col-form-label">Email</label>
			<div class="col-sm-9">
				<input type="text" class="form-control"/>
			</div>
		</div>
	</form>

snippet form-inline
	<form class="form-inline">
		<div class="form-group">
			<label class="col-form-label">Email</label>
			<input type="text" class="form-control" placeholder="Email"/>
		</div>
	</form>

snippet form-group
	<div class="form-group row">
		<label class="col-sm-3 col-form-label">${1:Email}</label>
		<div class="col-sm-9">
			<input type="text" class="form-control"/>
		</div>
	</div>

snippet form-group-select
	<div class="form-group">
		<label class="col-sm-3 col-form-label">${1:Email}</label>
		<div class="col-sm-9">
			<select name="${2:select_name}" class="form-control">
				<option value="${3:opt1}">${4:Option 1}</option>
			</select>
		</div>
	</div>

snippet icon
	<i class="far fa-${1:leaf}"/>

snippet i
	<i class="far fa-${1:leaf}/>

snippet modal
	<div id="${1:model-foo}" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">${2:Modal title}</h4>
					<a @click="$prompt.close(false)" class="close"><i class="fa fa-times"/></a>
				</div>
				<div class="modal-body">
					${3:Modal body}
				</div>
				<div class="modal-footer justify-content-between">
					<div>
						<a @click="$prompt.close(false)" class="btn btn-danger">
							Cancel
						</a>
					</div>
					<div>
						<a @click="$prompt.close(true)" class="btn btn-success">
							Confirm
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

snippet pre
	<pre>{{${1:contents}}}</pre>

snippet row
	<div class="row">
		${1:...}
	</div>

snippet table
	<table class="table table-striped table-bordered">
		${1:...}
	</table>
