" Vim color file - blackdust
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "blackdust"

hi IncSearch guifg=#000000 guibg=#c15c66 guisp=#c15c66 gui=none ctermfg=none ctermbg=131 cterm=none
hi WildMenu guifg=#000000 guibg=#dca3a3 guisp=#dca3a3 gui=none ctermfg=none ctermbg=181 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi Typedef guifg=#ffffff guibg=none guisp=none gui=bold,underline ctermfg=15 ctermbg=none cterm=bold,underline
hi Title guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi Folded guifg=#dca3a3 guibg=#333333 guisp=#333333 gui=none ctermfg=181 ctermbg=236 cterm=none
hi PreCondit guifg=#dfaf8f guibg=none guisp=none gui=bold ctermfg=180 ctermbg=none cterm=bold
hi Include guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#333333 guibg=#cccccc guisp=#cccccc gui=none ctermfg=236 ctermbg=252 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#1f1f1f guibg=none guisp=none gui=none ctermfg=234 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ffffff guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi ErrorMsg guifg=#000000 guibg=#00c0cf guisp=#00c0cf gui=none ctermfg=none ctermbg=44 cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi PMenuSbar guifg=none guibg=#464646 guisp=#464646 gui=none ctermfg=none ctermbg=238 cterm=none
hi Identifier guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi SpecialChar guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi Conditional guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi StorageClass guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Todo guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Special guifg=#7f7f7f guibg=none guisp=none gui=none ctermfg=8 ctermbg=none cterm=none
hi LineNr guifg=#7f7f7f guibg=#464646 guisp=#464646 gui=none ctermfg=8 ctermbg=238 cterm=none
hi StatusLine guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=none ctermfg=236 ctermbg=210 cterm=none
hi Normal guifg=#cccccc guibg=#3f3f3f guisp=#3f3f3f gui=none ctermfg=252 ctermbg=237 cterm=none
hi Label guifg=#8fffff guibg=none guisp=none gui=underline ctermfg=123 ctermbg=none cterm=underline
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=none ctermfg=236 ctermbg=210 cterm=none
hi Search guifg=#000000 guibg=#c15c66 guisp=#c15c66 gui=none ctermfg=none ctermbg=131 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#8f8f8f guibg=none guisp=none gui=none ctermfg=245 ctermbg=none cterm=none
hi Statement guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#7f7f7f guibg=none guisp=none gui=none ctermfg=8 ctermbg=none cterm=none
hi Character guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi Float guifg=#9c93b3 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi Number guifg=#aca0a3 guibg=none guisp=none gui=none ctermfg=145 ctermbg=none cterm=none
hi Boolean guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi Operator guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi WarningMsg guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi VisualNOS guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=bold,underline ctermfg=236 ctermbg=210 cterm=bold,underline
hi DiffDelete guifg=#333333 guibg=#464646 guisp=#464646 gui=none ctermfg=236 ctermbg=238 cterm=none
hi ModeMsg guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi Function guifg=#ffff8f guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi FoldColumn guifg=#dca3a3 guibg=#464646 guisp=#464646 gui=none ctermfg=181 ctermbg=238 cterm=none
hi PreProc guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=none ctermfg=236 ctermbg=210 cterm=none
hi MoreMsg guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#333333 guibg=#cccccc guisp=#cccccc gui=none ctermfg=236 ctermbg=252 cterm=none
hi Exception guifg=#8fffff guibg=none guisp=none gui=underline ctermfg=123 ctermbg=none cterm=underline
hi Keyword guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Type guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi DiffChange guifg=none guibg=#333333 guisp=#333333 gui=none ctermfg=none ctermbg=236 cterm=none
hi Cursor guifg=#000000 guibg=#aeaeae guisp=#aeaeae gui=none ctermfg=none ctermbg=145 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#000000 guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi PMenu guifg=#333333 guibg=#cccccc guisp=#cccccc gui=none ctermfg=236 ctermbg=252 cterm=none
hi SpecialKey guifg=#7e7e7e guibg=none guisp=none gui=none ctermfg=8 ctermbg=none cterm=none
hi Constant guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi String guifg=#cc9393 guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#7f7f7f guisp=#7f7f7f gui=none ctermfg=none ctermbg=8 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#8fffff guibg=none guisp=none gui=underline ctermfg=123 ctermbg=none cterm=underline
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Structure guifg=#ffffff guibg=none guisp=none gui=bold,underline ctermfg=15 ctermbg=none cterm=bold,underline
hi Macro guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#613c46 guisp=#613c46 gui=none ctermfg=none ctermbg=95 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,underline ctermfg=none ctermbg=none cterm=bold,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none

