" Vim color file - camo
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "camo"

hi IncSearch guifg=#ffe4c4 guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=223 ctermbg=196 cterm=none
hi WildMenu guifg=#add8e6 guibg=#9400d3 guisp=#9400d3 gui=none ctermfg=152 ctermbg=92 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#fff8dc guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi Typedef guifg=#cdc673 guibg=none guisp=none gui=none ctermfg=186 ctermbg=none cterm=none
hi Title guifg=#cd5c5c guibg=#262626 guisp=#262626 gui=none ctermfg=167 ctermbg=235 cterm=none
hi Folded guifg=#bcee68 guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=149 ctermbg=239 cterm=none
hi PreCondit guifg=#cdc673 guibg=none guisp=none gui=none ctermfg=186 ctermbg=none cterm=none
hi Include guifg=#8b864e guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#8b7d6b guibg=#a2cd5a guisp=#a2cd5a gui=none ctermfg=101 ctermbg=149 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#e9967a guibg=#1a1a1a guisp=#1a1a1a gui=none ctermfg=216 ctermbg=234 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#262626 guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=235 ctermbg=196 cterm=none
hi ErrorMsg guifg=#fffafa guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi Ignore guifg=#4d4d4d guibg=none guisp=none gui=none ctermfg=239 ctermbg=none cterm=none
hi Debug guifg=#a52a2a guibg=none guisp=none gui=none ctermfg=124 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#262626 guisp=#262626 gui=none ctermfg=none ctermbg=235 cterm=none
hi Identifier guifg=#8b864e guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi SpecialChar guifg=#b8860b guibg=none guisp=none gui=none ctermfg=136 ctermbg=none cterm=none
hi Conditional guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi StorageClass guifg=#d2b48c guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi Todo guifg=#ff0000 guibg=#ffe4c4 guisp=#ffe4c4 gui=none ctermfg=196 ctermbg=223 cterm=none
hi Special guifg=#cd5c5c guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi LineNr guifg=#698b22 guibg=#262626 guisp=#262626 gui=none ctermfg=64 ctermbg=235 cterm=none
hi StatusLine guifg=#8b7d6b guibg=#caff70 guisp=#caff70 gui=none ctermfg=101 ctermbg=191 cterm=none
hi Normal guifg=#ffe4c4 guibg=#262626 guisp=#262626 gui=none ctermfg=223 ctermbg=235 cterm=none
hi Label guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#8b7d6b guibg=#caff70 guisp=#caff70 gui=none ctermfg=101 ctermbg=191 cterm=none
hi Search guifg=#e9967a guibg=#262626 guisp=#262626 gui=none ctermfg=216 ctermbg=235 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#b8860b guibg=none guisp=none gui=none ctermfg=136 ctermbg=none cterm=none
hi Statement guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#d2b48c guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi Character guifg=#d2691e guibg=none guisp=none gui=none ctermfg=166 ctermbg=none cterm=none
hi Float guifg=#d2691e guibg=none guisp=none gui=none ctermfg=166 ctermbg=none cterm=none
hi Number guifg=#d2691e guibg=none guisp=none gui=none ctermfg=166 ctermbg=none cterm=none
hi Boolean guifg=#9acd32 guibg=none guisp=none gui=none ctermfg=149 ctermbg=none cterm=none
hi Operator guifg=#bdb76b guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#cd5c5c guibg=#1a1a1a guisp=#1a1a1a gui=none ctermfg=167 ctermbg=234 cterm=none
hi WarningMsg guifg=#ffe4c4 guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=223 ctermbg=196 cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#ff0000 guibg=#262626 guisp=#262626 gui=none ctermfg=196 ctermbg=235 cterm=none
hi ModeMsg guifg=#cdc673 guibg=#262626 guisp=#262626 gui=none ctermfg=186 ctermbg=235 cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#fff68f guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi Function guifg=#698b22 guibg=none guisp=none gui=none ctermfg=64 ctermbg=none cterm=none
hi FoldColumn guifg=#bcee68 guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=149 ctermbg=239 cterm=none
hi PreProc guifg=#8b864e guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#698b22 guibg=#ffe4c4 guisp=#ffe4c4 gui=none ctermfg=64 ctermbg=223 cterm=none
hi MoreMsg guifg=#cdc673 guibg=#262626 guisp=#262626 gui=none ctermfg=186 ctermbg=235 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#8b7d6b guibg=#caff70 guisp=#caff70 gui=none ctermfg=101 ctermbg=191 cterm=none
hi Exception guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi Keyword guifg=#bdb76b guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Type guifg=#cdc673 guibg=none guisp=none gui=none ctermfg=186 ctermbg=none cterm=none
hi DiffChange guifg=#98fb98 guibg=#262626 guisp=#262626 gui=none ctermfg=120 ctermbg=235 cterm=none
hi Cursor guifg=#fffafa guibg=#cdb79e guisp=#cdb79e gui=none ctermfg=15 ctermbg=187 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffe4c4 guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=223 ctermbg=196 cterm=none
hi PMenu guifg=#8b7d6b guibg=#a2cd5a guisp=#a2cd5a gui=none ctermfg=101 ctermbg=149 cterm=none
hi SpecialKey guifg=#ffff00 guibg=#262626 guisp=#262626 gui=none ctermfg=11 ctermbg=235 cterm=none
hi Constant guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#bdb76b guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi String guifg=#ffe4b5 guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#698b22 guisp=#698b22 gui=none ctermfg=none ctermbg=64 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#698b22 guibg=#262626 guisp=#262626 gui=none ctermfg=64 ctermbg=235 cterm=none
hi Structure guifg=#b8860b guibg=none guisp=none gui=none ctermfg=136 ctermbg=none cterm=none
hi Macro guifg=#eee685 guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi Underlined guifg=#cd5c5c guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi DiffAdd guifg=#caff70 guibg=#262626 guisp=#262626 gui=none ctermfg=191 ctermbg=235 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi cursorim guifg=#698b22 guibg=#ffe4c4 guisp=#ffe4c4 gui=none ctermfg=64 ctermbg=223 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none

