" Vim color file - carvedwood
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "carvedwood"

hi IncSearch guifg=#50606d guibg=#cddaf0 guisp=#cddaf0 gui=none ctermfg=66 ctermbg=189 cterm=none
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#606A70 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi Typedef guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi Title guifg=#60b0ea guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Folded guifg=#BBDDCC guibg=#0a4f4d guisp=#0a4f4d gui=none ctermfg=151 ctermbg=23 cterm=none
hi PreCondit guifg=#c07a6a guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Include guifg=#c07a6a guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#373334 guibg=#937b7a guisp=#937b7a gui=none ctermfg=237 ctermbg=95 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#382920 guibg=#1a1d1a guisp=#1a1d1a gui=none ctermfg=237 ctermbg=234 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#c00000 guisp=#c00000 gui=bold ctermfg=none ctermbg=1 cterm=bold
hi ErrorMsg guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=bold ctermfg=7 ctermbg=1 cterm=bold
hi Ignore guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi Debug guifg=#606A70 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#594540 guisp=#594540 gui=none ctermfg=none ctermbg=240 cterm=none
hi Identifier guifg=#b36d70 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi SpecialChar guifg=#606A70 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi Conditional guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi StorageClass guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=202 ctermbg=11 cterm=none
hi Special guifg=#606A70 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi LineNr guifg=#D0C0BA guibg=#594540 guisp=#594540 gui=none ctermfg=181 ctermbg=240 cterm=none
hi StatusLine guifg=#102015 guibg=#c99f93 guisp=#c99f93 gui=none ctermfg=234 ctermbg=181 cterm=none
hi Normal guifg=#b09aa0 guibg=#111410 guisp=#111410 gui=none ctermfg=138 ctermbg=233 cterm=none
hi Label guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#102015 guibg=#c99f93 guisp=#c99f93 gui=none ctermfg=234 ctermbg=181 cterm=none
hi Search guifg=#bac5d0 guibg=#5a6d7d guisp=#5a6d7d gui=none ctermfg=146 ctermbg=66 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#606A70 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi Statement guifg=#fac5b3 guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#403b43 guibg=none guisp=none gui=none ctermfg=238 ctermbg=none cterm=none
hi Character guifg=#7b5b5d guibg=none guisp=none gui=none ctermfg=95 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#7b5b5d guibg=none guisp=none gui=none ctermfg=95 ctermbg=none cterm=none
hi Boolean guifg=#fac5b3 guibg=none guisp=none gui=none ctermfg=223 ctermbg=none cterm=none
hi Operator guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#AABBCC guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi WarningMsg guifg=#fa8072 guibg=none guisp=none gui=none ctermfg=210 ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi ModeMsg guifg=#00AACC guibg=none guisp=none gui=none ctermfg=38 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#c07a6a guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Function guifg=#b36d70 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi FoldColumn guifg=#00CCFF guibg=#403533 guisp=#403533 gui=none ctermfg=45 ctermbg=238 cterm=none
hi PreProc guifg=#c07a6a guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#008FBF guibg=#33DFEF guisp=#33DFEF gui=none ctermfg=4 ctermbg=87 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=8 ctermbg=187 cterm=none
hi Exception guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi Keyword guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi Type guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#c000c0 guisp=#c000c0 gui=none ctermfg=none ctermbg=5 cterm=none
hi Cursor guifg=#7ab0aa guibg=#205a50 guisp=#205a50 gui=none ctermfg=109 ctermbg=23 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=#e04462 guisp=#e04462 gui=none ctermfg=none ctermbg=168 cterm=none
hi PMenu guifg=#373334 guibg=#937b7a guisp=#937b7a gui=none ctermfg=237 ctermbg=95 cterm=none
hi SpecialKey guifg=#90703B guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi Constant guifg=#7b5b5d guibg=none guisp=none gui=none ctermfg=95 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#606A70 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi String guifg=#7b5b5d guibg=none guisp=none gui=none ctermfg=95 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#bbd0df guibg=none guisp=none gui=none ctermfg=152 ctermbg=none cterm=none
hi Structure guifg=#c5908a guibg=none guisp=none gui=none ctermfg=174 ctermbg=none cterm=none
hi Macro guifg=#c07a6a guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Underlined guifg=#80aae0 guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#0000c0 guisp=#0000c0 gui=none ctermfg=none ctermbg=4 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi cursorim guifg=#698b22 guibg=#ffe4c4 guisp=#ffe4c4 gui=none ctermfg=64 ctermbg=223 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none

