" Vim color file - chlordane
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "chlordane"

hi IncSearch guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi WildMenu guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi SignColumn guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#55af66 guibg=#223333 guisp=#223333 gui=bold ctermfg=71 ctermbg=236 cterm=bold
hi Typedef guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Title guifg=#77dd88 guibg=#223322 guisp=#223322 gui=bold ctermfg=114 ctermbg=236 cterm=bold
hi Folded guifg=#55af66 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi PreCondit guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Include guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi TabLineSel guifg=#88ee99 guibg=#447f55 guisp=#447f55 gui=bold ctermfg=120 ctermbg=65 cterm=bold
hi StatusLineNC guifg=#00ff00 guibg=#000000 guisp=#000000 gui=bold,,underline ctermfg=10 ctermbg=none cterm=bold,,underline
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#606060 guibg=none guisp=none gui=none ctermfg=59 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#77dd88 guibg=#448844 guisp=#448844 gui=bold ctermfg=114 ctermbg=65 cterm=bold
hi ErrorMsg guifg=#ee1111 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#55af66 guibg=#223333 guisp=#223333 gui=bold ctermfg=71 ctermbg=236 cterm=bold
hi PMenuSbar guifg=none guibg=#222222 guisp=#222222 gui=none ctermfg=none ctermbg=235 cterm=none
hi Identifier guifg=#77dd88 guibg=none guisp=none gui=none ctermfg=114 ctermbg=none cterm=none
hi SpecialChar guifg=#55af66 guibg=#223333 guisp=#223333 gui=bold ctermfg=71 ctermbg=236 cterm=bold
hi Conditional guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi StorageClass guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Todo guifg=#223322 guibg=#55af66 guisp=#55af66 gui=none ctermfg=236 ctermbg=71 cterm=none
hi Special guifg=#55af66 guibg=#223333 guisp=#223333 gui=bold ctermfg=71 ctermbg=236 cterm=bold
hi LineNr guifg=#446644 guibg=#000000 guisp=#000000 gui=none ctermfg=65 ctermbg=none cterm=none
hi StatusLine guifg=#88ee99 guibg=#447f55 guisp=#447f55 gui=bold ctermfg=120 ctermbg=65 cterm=bold
hi Normal guifg=#55af66 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi Label guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#77dd88 guibg=#3a553a guisp=#3a553a gui=none ctermfg=114 ctermbg=65 cterm=none
hi Search guifg=#223322 guibg=#55af66 guisp=#55af66 gui=none ctermfg=236 ctermbg=71 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#55af66 guibg=#223333 guisp=#223333 gui=bold ctermfg=71 ctermbg=236 cterm=bold
hi Statement guifg=#88ee99 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#446644 guibg=none guisp=none gui=none ctermfg=65 ctermbg=none cterm=none
hi Character guifg=#88ee99 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Float guifg=#77dd88 guibg=#354535 guisp=#354535 gui=none ctermfg=114 ctermbg=238 cterm=none
hi Number guifg=#77dd88 guibg=#354535 guisp=#354535 gui=none ctermfg=114 ctermbg=238 cterm=none
hi Boolean guifg=#77dd88 guibg=#354535 guisp=#354535 gui=none ctermfg=114 ctermbg=238 cterm=none
hi Operator guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi CursorLine guifg=none guibg=#000000 guisp=#000000 gui=underline ctermfg=none ctermbg=none cterm=underline
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#000000 guibg=#000000 guisp=#000000 gui=bold ctermfg=none ctermbg=none cterm=bold
hi Question guifg=#55af66 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi WarningMsg guifg=#77dd88 guibg=#000000 guisp=#000000 gui=none ctermfg=114 ctermbg=none cterm=none
hi VisualNOS guifg=#55af66 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi DiffDelete guifg=#223322 guibg=#223322 guisp=#223322 gui=none ctermfg=236 ctermbg=236 cterm=none
hi ModeMsg guifg=#55af66 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Function guifg=#77dd88 guibg=none guisp=none gui=none ctermfg=114 ctermbg=none cterm=none
hi FoldColumn guifg=#557755 guibg=#102010 guisp=#102010 gui=none ctermfg=65 ctermbg=234 cterm=none
hi PreProc guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#77dd88 guibg=#448844 guisp=#448844 gui=none ctermfg=114 ctermbg=65 cterm=none
hi MoreMsg guifg=#55af66 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#223322 guibg=#223322 guisp=#223322 gui=none ctermfg=236 ctermbg=236 cterm=none
hi Exception guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Keyword guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Type guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi DiffChange guifg=#77dd88 guibg=#3a553a guisp=#3a553a gui=none ctermfg=114 ctermbg=65 cterm=none
hi Cursor guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ee1111 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi PMenu guifg=none guibg=#222222 guisp=#222222 gui=none ctermfg=none ctermbg=235 cterm=none
hi SpecialKey guifg=#707070 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi Constant guifg=#88ee99 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#55af66 guibg=#223333 guisp=#223333 gui=bold ctermfg=71 ctermbg=236 cterm=bold
hi String guifg=#77dd88 guibg=#354535 guisp=#354535 gui=none ctermfg=114 ctermbg=238 cterm=none
hi PMenuThumb guifg=none guibg=#446644 guisp=#446644 gui=none ctermfg=none ctermbg=65 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#77dd88 guibg=#000000 guisp=#000000 gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Structure guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Macro guifg=#77dd88 guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi Underlined guifg=#77dd88 guibg=none guisp=none gui=underline ctermfg=114 ctermbg=none cterm=underline
hi DiffAdd guifg=#77dd88 guibg=#3a553a guisp=#3a553a gui=none ctermfg=114 ctermbg=65 cterm=none
hi TabLine guifg=#3a553a guibg=#000000 guisp=#000000 gui=bold ctermfg=65 ctermbg=none cterm=bold
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi cursorim guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#77dd88 guibg=#354535 guisp=#354535 gui=none ctermfg=114 ctermbg=238 cterm=none

