" Vim color file - coffee
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "coffee"

hi IncSearch guifg=#fff0d6 guibg=#000000 guisp=#000000 gui=none ctermfg=230 ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#eeffee guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi Typedef guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi Title guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Folded guifg=#88c0c7 guibg=none guisp=none gui=none ctermfg=116 ctermbg=none cterm=none
hi PreCondit guifg=#85ff85 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Include guifg=#85ff85 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#a4b1bd guibg=#395956 guisp=#395956 gui=none ctermfg=109 ctermbg=66 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#61616d guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#880000 guibg=#70695e guisp=#70695e gui=none ctermfg=88 ctermbg=242 cterm=none
hi ErrorMsg guifg=#ffffff guibg=#880000 guisp=#880000 gui=none ctermfg=15 ctermbg=88 cterm=none
hi Ignore guifg=#b0a594 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi Debug guifg=#eeffee guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#cc7c3d guibg=none guisp=none gui=none ctermfg=173 ctermbg=none cterm=none
hi SpecialChar guifg=#eeffee guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi Conditional guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi StorageClass guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi Todo guifg=#fff300 guibg=#aa0006 guisp=#aa0006 gui=none ctermfg=11 ctermbg=124 cterm=none
hi Special guifg=#eeffee guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi LineNr guifg=#ffff21 guibg=#000000 guisp=#000000 gui=none ctermfg=11 ctermbg=none cterm=none
hi StatusLine guifg=#deefff guibg=#000000 guisp=#000000 gui=none ctermfg=195 ctermbg=none cterm=none
hi Normal guifg=#b0a594 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi Label guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#deefff guibg=#000000 guisp=#000000 gui=none ctermfg=195 ctermbg=none cterm=none
hi Search guifg=#fff0d6 guibg=#000000 guisp=#000000 gui=none ctermfg=230 ctermbg=none cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#eeffee guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi Statement guifg=#effec5 guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#1a1813 guibg=none guisp=none gui=none ctermfg=234 ctermbg=none cterm=none
hi Character guifg=#cefece guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#cefece guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi Boolean guifg=#effec5 guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi Operator guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#ffff00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi WarningMsg guifg=#ffff00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi VisualNOS guifg=#dddddd guibg=none guisp=none gui=none ctermfg=253 ctermbg=none cterm=none
hi DiffDelete guifg=#b0a594 guibg=#2e2b26 guisp=#2e2b26 gui=none ctermfg=144 ctermbg=236 cterm=none
hi ModeMsg guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#85ff85 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Function guifg=#cc7c3d guibg=none guisp=none gui=none ctermfg=173 ctermbg=none cterm=none
hi FoldColumn guifg=#88c0c7 guibg=none guisp=none gui=none ctermfg=116 ctermbg=none cterm=none
hi PreProc guifg=#85ff85 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#fff0d6 guibg=#000000 guisp=#000000 gui=none ctermfg=230 ctermbg=none cterm=none
hi MoreMsg guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#a4b1bd guibg=#395956 guisp=#395956 gui=none ctermfg=109 ctermbg=66 cterm=none
hi Exception guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi Keyword guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi Type guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi DiffChange guifg=#b0a594 guibg=#70695e guisp=#70695e gui=none ctermfg=144 ctermbg=242 cterm=none
hi Cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ff4c4a guibg=none guisp=none gui=none ctermfg=203 ctermbg=none cterm=none
hi PMenu guifg=#a4b1bd guibg=#395956 guisp=#395956 gui=none ctermfg=109 ctermbg=66 cterm=none
hi SpecialKey guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Constant guifg=#cefece guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#eeffee guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi String guifg=#cefece guibg=none guisp=none gui=none ctermfg=194 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#ffff21 guisp=#ffff21 gui=none ctermfg=none ctermbg=11 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Structure guifg=#c6feeb guibg=none guisp=none gui=none ctermfg=195 ctermbg=none cterm=none
hi Macro guifg=#85ff85 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Underlined guifg=#ffffff guibg=none guisp=none gui=underline ctermfg=15 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=#9e9485 guisp=#9e9485 gui=none ctermfg=none ctermbg=144 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi cursorim guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=none ctermfg=65 ctermbg=114 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#77dd88 guibg=#354535 guisp=#354535 gui=none ctermfg=114 ctermbg=238 cterm=none
hi cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none

