" Vim color file - darkbone
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkbone"

hi IncSearch guifg=#000000 guibg=#c0c0ff guisp=#c0c0ff gui=none ctermfg=none ctermbg=147 cterm=none
hi WildMenu guifg=#000000 guibg=#c0c0ff guisp=#c0c0ff gui=none ctermfg=none ctermbg=147 cterm=none
hi SignColumn guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#808080 guibg=#000000 guisp=#000000 gui=none ctermfg=8 ctermbg=none cterm=none
hi Typedef guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Title guifg=#c0c0ff guibg=#000000 guisp=#000000 gui=bold ctermfg=147 ctermbg=none cterm=bold
hi Folded guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi PreCondit guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Include guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi TabLineSel guifg=#c0c0ff guibg=#606080 guisp=#606080 gui=bold ctermfg=147 ctermbg=60 cterm=bold
hi StatusLineNC guifg=#606080 guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=60 ctermbg=none cterm=bold,underline
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#606080 guibg=#101020 guisp=#101020 gui=none ctermfg=60 ctermbg=234 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#8090f0 guibg=#000000 guisp=#000000 gui=bold ctermfg=105 ctermbg=none cterm=bold
hi ErrorMsg guifg=#ee1111 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#808080 guibg=#000000 guisp=#000000 gui=none ctermfg=8 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#202040 guisp=#202040 gui=none ctermfg=none ctermbg=238 cterm=none
hi Identifier guifg=#8090f0 guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi SpecialChar guifg=#808080 guibg=#000000 guisp=#000000 gui=none ctermfg=8 ctermbg=none cterm=none
hi Conditional guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi StorageClass guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Todo guifg=#8090f0 guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi Special guifg=#808080 guibg=#000000 guisp=#000000 gui=none ctermfg=8 ctermbg=none cterm=none
hi LineNr guifg=#606080 guibg=#000000 guisp=#000000 gui=none ctermfg=60 ctermbg=none cterm=none
hi StatusLine guifg=#c0c0ff guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=147 ctermbg=none cterm=bold,underline
hi Normal guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi Label guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#a0a0c0 guibg=#404080 guisp=#404080 gui=none ctermfg=103 ctermbg=60 cterm=none
hi Search guifg=#000000 guibg=#c0c0ff guisp=#c0c0ff gui=none ctermfg=none ctermbg=147 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#808080 guibg=#000000 guisp=#000000 gui=none ctermfg=8 ctermbg=none cterm=none
hi Statement guifg=#8090f0 guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#606080 guibg=none guisp=none gui=none ctermfg=60 ctermbg=none cterm=none
hi Character guifg=#f0a0b0 guibg=#000000 guisp=#000000 gui=none ctermfg=217 ctermbg=none cterm=none
hi Float guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi Number guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi Boolean guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi Operator guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#303050 guisp=#303050 gui=none ctermfg=none ctermbg=239 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi Question guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi WarningMsg guifg=#ee1111 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi VisualNOS guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi DiffDelete guifg=#8090f0 guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi ModeMsg guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Function guifg=#f0b040 guibg=none guisp=none gui=none ctermfg=221 ctermbg=none cterm=none
hi FoldColumn guifg=#a0a0c0 guibg=#102010 guisp=#102010 gui=none ctermfg=103 ctermbg=234 cterm=none
hi PreProc guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#707090 guisp=#707090 gui=none ctermfg=none ctermbg=60 cterm=none
hi MoreMsg guifg=#a0a0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=103 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#606080 guibg=#606080 guisp=#606080 gui=none ctermfg=60 ctermbg=60 cterm=none
hi Exception guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Keyword guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Type guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi DiffChange guifg=#8090f0 guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi Cursor guifg=#000000 guibg=#a0a0c0 guisp=#a0a0c0 gui=none ctermfg=none ctermbg=103 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ee1111 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi PMenu guifg=none guibg=#202040 guisp=#202040 gui=none ctermfg=none ctermbg=238 cterm=none
hi SpecialKey guifg=#404060 guibg=none guisp=none gui=none ctermfg=60 ctermbg=none cterm=none
hi Constant guifg=#f0a0b0 guibg=#000000 guisp=#000000 gui=none ctermfg=217 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#808080 guibg=#000000 guisp=#000000 gui=none ctermfg=8 ctermbg=none cterm=none
hi String guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#606080 guisp=#606080 gui=none ctermfg=none ctermbg=60 cterm=none
hi MatchParen guifg=#a0a0c0 guibg=#404080 guisp=#404080 gui=none ctermfg=103 ctermbg=60 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#e0e0ff guibg=#000000 guisp=#000000 gui=bold ctermfg=189 ctermbg=none cterm=bold
hi Structure guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Macro guifg=#e0e0ff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Underlined guifg=#a0a0c0 guibg=none guisp=none gui=underline ctermfg=103 ctermbg=none cterm=underline
hi DiffAdd guifg=#8090f0 guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi TabLine guifg=#606080 guibg=#000000 guisp=#000000 gui=underline ctermfg=60 ctermbg=none cterm=underline
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#a0a0c0 guisp=#a0a0c0 gui=none ctermfg=none ctermbg=103 cterm=none
hi cursorim guifg=#000000 guibg=#a0a0c0 guisp=#a0a0c0 gui=none ctermfg=none ctermbg=103 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,underline ctermfg=none ctermbg=none cterm=bold,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none

