" Vim color file - darker-robin
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darker-robin"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Typedef guifg=#50a085 guibg=none guisp=none gui=none ctermfg=72 ctermbg=none cterm=none
hi Title guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Folded guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreCondit guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Include guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#000001 guibg=#606050 guisp=#606050 gui=none ctermfg=17 ctermbg=59 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#000000 guibg=#101010 guisp=#101010 gui=none ctermfg=none ctermbg=233 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi Ignore guifg=#101010 guibg=none guisp=none gui=none ctermfg=233 ctermbg=none cterm=none
hi Debug guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#101010 guisp=#101010 gui=none ctermfg=none ctermbg=233 cterm=none
hi Identifier guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi SpecialChar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Conditional guifg=#b05a50 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi StorageClass guifg=#50a085 guibg=none guisp=none gui=none ctermfg=72 ctermbg=none cterm=none
hi Todo guifg=#900000 guibg=#909000 guisp=#909000 gui=none ctermfg=88 ctermbg=100 cterm=none
hi Special guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LineNr guifg=#909000 guibg=#101010 guisp=#101010 gui=none ctermfg=100 ctermbg=233 cterm=none
hi StatusLine guifg=#000000 guibg=#606050 guisp=#606050 gui=none ctermfg=none ctermbg=59 cterm=none
hi Normal guifg=#807057 guibg=#101010 guisp=#101010 gui=none ctermfg=101 ctermbg=233 cterm=none
hi Label guifg=#b05a50 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#606050 guisp=#606050 gui=none ctermfg=none ctermbg=59 cterm=none
hi Search guifg=#000000 guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Statement guifg=#b05a50 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#606099 guibg=none guisp=none gui=none ctermfg=60 ctermbg=none cterm=none
hi Character guifg=#a0644d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Float guifg=#8da0a0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi Number guifg=#8da0a0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi Boolean guifg=#8da0a0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi Operator guifg=#c0ba98 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Function guifg=#9acd32 guibg=none guisp=none gui=none ctermfg=149 ctermbg=none cterm=none
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Exception guifg=#b05a50 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Keyword guifg=#b05a50 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Type guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#807057 guibg=#bebebe guisp=#bebebe gui=none ctermfg=101 ctermbg=7 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#000001 guibg=#606050 guisp=#606050 gui=none ctermfg=17 ctermbg=59 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#8da0a0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi String guifg=#a0644d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#909000 guisp=#909000 gui=none ctermfg=none ctermbg=100 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#b05a50 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#50a085 guibg=none guisp=none gui=none ctermfg=72 ctermbg=none cterm=none
hi Macro guifg=#70b970 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#a0a0c0 guisp=#a0a0c0 gui=none ctermfg=none ctermbg=103 cterm=none
hi cursorim guifg=none guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none

