" Vim color file - freya
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "freya"

hi IncSearch guifg=#dcdccc guibg=#866a4f guisp=#866a4f gui=none ctermfg=187 ctermbg=95 cterm=none
hi WildMenu guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=bold ctermfg=235 ctermbg=138 cterm=bold
hi SignColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=186 ctermbg=235 cterm=none
hi SpecialComment guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi Typedef guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Title guifg=#f7f7f1 guibg=#000000 guisp=#000000 gui=bold ctermfg=230 ctermbg=none cterm=bold
hi Folded guifg=#c2b680 guibg=#101010 guisp=#101010 gui=none ctermfg=186 ctermbg=233 cterm=none
hi PreCondit guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=182 ctermbg=235 cterm=none
hi Include guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=182 ctermbg=235 cterm=none
hi TabLineSel guifg=#f7f7f1 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=230 ctermbg=235 cterm=bold
hi StatusLineNC guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=none ctermfg=230 ctermbg=240 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=138 ctermbg=235 cterm=bold
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#dcdccc guibg=#0000cd guisp=#0000cd gui=bold ctermfg=187 ctermbg=20 cterm=bold
hi ErrorMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=210 ctermbg=235 cterm=bold
hi Ignore guifg=#2a2a2a guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=235 ctermbg=235 cterm=none
hi Debug guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi PMenuSbar guifg=#dcdccc guibg=#B99F86 guisp=#B99F86 gui=none ctermfg=187 ctermbg=138 cterm=none
hi Identifier guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=181 ctermbg=235 cterm=none
hi SpecialChar guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi Conditional guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi StorageClass guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Todo guifg=#2a2a2a guibg=#aed0ae guisp=#aed0ae gui=none ctermfg=235 ctermbg=151 cterm=none
hi Special guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi LineNr guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=138 ctermbg=235 cterm=none
hi StatusLine guifg=#f7f7f1 guibg=#736559 guisp=#736559 gui=bold ctermfg=230 ctermbg=95 cterm=bold
hi Normal guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=187 ctermbg=235 cterm=none
hi Label guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=none ctermfg=235 ctermbg=138 cterm=none
hi Search guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=none ctermfg=235 ctermbg=138 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi Statement guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=180 ctermbg=235 cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=186 ctermbg=235 cterm=none
hi Character guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=150 ctermbg=235 cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=150 ctermbg=235 cterm=none
hi Boolean guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=180 ctermbg=235 cterm=bold
hi Operator guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi CursorLine guifg=none guibg=#3f3f3f guisp=#3f3f3f gui=none ctermfg=none ctermbg=237 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=underline ctermfg=230 ctermbg=240 cterm=underline
hi Question guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi WarningMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=210 ctermbg=235 cterm=none
hi VisualNOS guifg=#c0aa94 guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=138 ctermbg=235 cterm=bold,underline
hi DiffDelete guifg=#dcdccc guibg=#8b0000 guisp=#8b0000 gui=none ctermfg=187 ctermbg=88 cterm=none
hi ModeMsg guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi CursorColumn guifg=none guibg=#3f3f3f guisp=#3f3f3f gui=none ctermfg=none ctermbg=237 cterm=none
hi Define guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=182 ctermbg=235 cterm=none
hi Function guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=181 ctermbg=235 cterm=none
hi FoldColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=186 ctermbg=235 cterm=none
hi PreProc guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=182 ctermbg=235 cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#5f5f5f guisp=#5f5f5f gui=none ctermfg=none ctermbg=59 cterm=none
hi MoreMsg guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=none ctermfg=230 ctermbg=240 cterm=none
hi Exception guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Keyword guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Type guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi DiffChange guifg=#dcdccc guibg=#00008b guisp=#00008b gui=none ctermfg=187 ctermbg=18 cterm=none
hi Cursor guifg=#2a2a2a guibg=#dcdccc guisp=#dcdccc gui=none ctermfg=235 ctermbg=187 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=210 ctermbg=235 cterm=none
hi PMenu guifg=#000000 guibg=#a78869 guisp=#a78869 gui=none ctermfg=none ctermbg=137 cterm=none
hi SpecialKey guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi Constant guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=150 ctermbg=235 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi String guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=150 ctermbg=235 cterm=none
hi PMenuThumb guifg=#2a2a2a guibg=#f7f7f1 guisp=#f7f7f1 gui=none ctermfg=235 ctermbg=230 cterm=none
hi MatchParen guifg=none guibg=#008b8b guisp=#008b8b gui=none ctermfg=none ctermbg=30 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi SpellBad guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=210 ctermbg=235 cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=179 ctermbg=235 cterm=none
hi Structure guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Macro guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=none ctermfg=182 ctermbg=235 cterm=none
hi Underlined guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=179 ctermbg=235 cterm=underline
hi DiffAdd guifg=#dcdccc guibg=#008b00 guisp=#008b00 gui=none ctermfg=187 ctermbg=28 cterm=none
hi TabLine guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=underline ctermfg=230 ctermbg=240 cterm=underline
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=none ctermfg=235 ctermbg=138 cterm=none
hi cursorim guifg=none guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=none
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none

