" Vim color file - proton
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "proton"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#603020 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=52 ctermbg=255 cterm=none
hi Typedef guifg=#607080 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=60 ctermbg=255 cterm=underline
hi Title guifg=#202020 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=234 ctermbg=255 cterm=underline
hi Folded guifg=#606060 guibg=#d0d0d0 guisp=#d0d0d0 gui=none ctermfg=59 ctermbg=252 cterm=none
hi PreCondit guifg=#605080 guibg=#dcd8e0 guisp=#dcd8e0 gui=italic ctermfg=60 ctermbg=254 cterm=none
hi Include guifg=#605080 guibg=#dcd8e0 guisp=#dcd8e0 gui=none ctermfg=60 ctermbg=254 cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#d0d0d0 guibg=#707070 guisp=#707070 gui=italic ctermfg=252 ctermbg=242 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#606060 guibg=#d0d0d0 guisp=#d0d0d0 gui=none ctermfg=59 ctermbg=252 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#8ae234 guibg=#4e9a06 guisp=#4e9a06 gui=none ctermfg=113 ctermbg=64 cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#603020 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=52 ctermbg=255 cterm=none
hi PMenuSbar guifg=none guibg=#d0d0d0 guisp=#d0d0d0 gui=none ctermfg=none ctermbg=252 cterm=none
hi Identifier guifg=#608050 guibg=#c0e0c0 guisp=#c0e0c0 gui=none ctermfg=65 ctermbg=151 cterm=none
hi SpecialChar guifg=#603020 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=52 ctermbg=255 cterm=none
hi Conditional guifg=#5080b0 guibg=#e0e8f0 guisp=#e0e8f0 gui=bold ctermfg=67 ctermbg=255 cterm=bold
hi StorageClass guifg=#607080 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=60 ctermbg=255 cterm=underline
hi Todo guifg=#9098a0 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold ctermfg=247 ctermbg=255 cterm=bold
hi Special guifg=#603020 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=52 ctermbg=255 cterm=none
hi LineNr guifg=#606060 guibg=#d0d0d0 guisp=#d0d0d0 gui=none ctermfg=59 ctermbg=252 cterm=none
hi StatusLine guifg=#f0f0f0 guibg=#808080 guisp=#808080 gui=bold,italic ctermfg=255 ctermbg=8 cterm=bold
hi Normal guifg=#404040 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=238 ctermbg=255 cterm=none
hi Label guifg=#606060 guibg=#e0e0e0 guisp=#e0e0e0 gui=underline ctermfg=59 ctermbg=254 cterm=underline
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#f0f0f0 guibg=#808080 guisp=#808080 gui=none ctermfg=255 ctermbg=8 cterm=none
hi Search guifg=#ffffff guibg=#808080 guisp=#808080 gui=bold ctermfg=15 ctermbg=8 cterm=bold
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#603020 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=52 ctermbg=255 cterm=none
hi Statement guifg=#606060 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=59 ctermbg=254 cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#9098a0 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=247 ctermbg=255 cterm=none
hi Character guifg=#508040 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=65 ctermbg=255 cterm=none
hi Float guifg=#508040 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=65 ctermbg=255 cterm=none
hi Number guifg=#508040 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=65 ctermbg=255 cterm=none
hi Boolean guifg=#606060 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=59 ctermbg=254 cterm=none
hi Operator guifg=#a77039 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=137 ctermbg=255 cterm=none
hi CursorLine guifg=#202020 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=234 ctermbg=254 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#606060 guibg=#d0d0d0 guisp=#d0d0d0 gui=none ctermfg=59 ctermbg=252 cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#ff7f50 guibg=#a62910 guisp=#a62910 gui=none ctermfg=209 ctermbg=124 cterm=none
hi ModeMsg guifg=#304050 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold ctermfg=239 ctermbg=255 cterm=bold
hi CursorColumn guifg=#202020 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=234 ctermbg=254 cterm=none
hi Define guifg=#605080 guibg=#ece8f0 guisp=#ece8f0 gui=bold,italic ctermfg=60 ctermbg=255 cterm=bold
hi Function guifg=#b08020 guibg=#f0e8c0 guisp=#f0e8c0 gui=underline ctermfg=136 ctermbg=230 cterm=underline
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#605080 guibg=#dcd8e0 guisp=#dcd8e0 gui=italic ctermfg=60 ctermbg=254 cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#606060 guibg=#d0d0d0 guisp=#d0d0d0 gui=none ctermfg=59 ctermbg=252 cterm=none
hi MoreMsg guifg=#304050 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold ctermfg=239 ctermbg=255 cterm=bold
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#909090 guibg=#707070 guisp=#707070 gui=none ctermfg=246 ctermbg=242 cterm=none
hi Exception guifg=#a03020 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold ctermfg=124 ctermbg=255 cterm=bold
hi Keyword guifg=#607080 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=60 ctermbg=255 cterm=underline
hi Type guifg=#607080 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=60 ctermbg=255 cterm=underline
hi DiffChange guifg=#7fbdff guibg=#425c78 guisp=#425c78 gui=none ctermfg=111 ctermbg=60 cterm=none
hi Cursor guifg=#a0a0a0 guibg=#404040 guisp=#404040 gui=none ctermfg=247 ctermbg=238 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#d0d0d0 guibg=#707070 guisp=#707070 gui=none ctermfg=252 ctermbg=242 cterm=none
hi SpecialKey guifg=#a0a0a0 guibg=#e8e8e8 guisp=#e8e8e8 gui=none ctermfg=247 ctermbg=254 cterm=none
hi Constant guifg=#508040 guibg=#f0f0f0 guisp=#f0f0f0 gui=none ctermfg=65 ctermbg=255 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#603020 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=52 ctermbg=255 cterm=none
hi String guifg=#a07060 guibg=#f0ece8 guisp=#f0ece8 gui=italic ctermfg=131 ctermbg=255 cterm=none
hi PMenuThumb guifg=none guibg=#606060 guisp=#606060 gui=none ctermfg=none ctermbg=59 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#509030 guibg=#e0e8d8 guisp=#e0e8d8 gui=bold ctermfg=28 ctermbg=151 cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#607080 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=60 ctermbg=255 cterm=underline
hi Macro guifg=#605080 guibg=#dcd8e0 guisp=#dcd8e0 gui=italic ctermfg=60 ctermbg=254 cterm=none
hi Underlined guifg=#202020 guibg=#f0f0f0 guisp=#f0f0f0 gui=underline ctermfg=234 ctermbg=255 cterm=underline
hi DiffAdd guifg=#ffcc7f guibg=#a67429 guisp=#a67429 gui=none ctermfg=222 ctermbg=130 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi cursorim guifg=#000000 guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=none
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,,underline ctermfg=187 ctermbg=235 cterm=bold,,underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi htmllink guifg=#abcdef guibg=none guisp=none gui=none ctermfg=153 ctermbg=none cterm=none

