" Vim color file - watermark
" Generated by http://bytefluent.com/vivify 2012-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "watermark"

hi IncSearch guifg=#babeaa guibg=#3a4520 guisp=#3a4520 gui=none ctermfg=144 ctermbg=58 cterm=none
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#50a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Typedef guifg=#6ac0ba guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Title guifg=#6d806a guibg=none guisp=none gui=none ctermfg=65 ctermbg=none cterm=none
hi Folded guifg=#BBDDCC guibg=#222038 guisp=#222038 gui=none ctermfg=151 ctermbg=237 cterm=none
hi PreCondit guifg=#c0a0b0 guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi Include guifg=#c0a0b0 guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi TabLineSel guifg=#50aae5 guibg=#515a71 guisp=#515a71 gui=none ctermfg=74 ctermbg=60 cterm=none
hi StatusLineNC guifg=#1b2058 guibg=#bebebe guisp=#bebebe gui=none ctermfg=17 ctermbg=7 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#382920 guibg=#1a202a guisp=#1a202a gui=none ctermfg=237 ctermbg=235 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#c00000 guisp=#c00000 gui=bold ctermfg=none ctermbg=1 cterm=bold
hi ErrorMsg guifg=none guibg=#ff4545 guisp=#ff4545 gui=none ctermfg=none ctermbg=203 cterm=none
hi Ignore guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi Debug guifg=#50a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#a090b0 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi SpecialChar guifg=#50a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Conditional guifg=#c08ac0 guibg=#1a202a guisp=#1a202a gui=none ctermfg=139 ctermbg=235 cterm=none
hi StorageClass guifg=#6ac0ba guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=202 ctermbg=11 cterm=none
hi Special guifg=#50a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi LineNr guifg=#8095d5 guibg=#000000 guisp=#000000 gui=none ctermfg=104 ctermbg=none cterm=none
hi StatusLine guifg=#203ad5 guibg=#bebebe guisp=#bebebe gui=none ctermfg=20 ctermbg=7 cterm=none
hi Normal guifg=#8b9aaa guibg=#1a202a guisp=#1a202a gui=none ctermfg=103 ctermbg=235 cterm=none
hi Label guifg=#6ac0ba guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#b0d0f0 guibg=#4a85ba guisp=#4a85ba gui=none ctermfg=153 ctermbg=67 cterm=none
hi Search guifg=#3a4520 guibg=#808373 guisp=#808373 gui=none ctermfg=58 ctermbg=101 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#50a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Statement guifg=#cac0c0 guibg=none guisp=none gui=none ctermfg=251 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#369960 guibg=#1a202a guisp=#1a202a gui=none ctermfg=72 ctermbg=235 cterm=none
hi Character guifg=#70a0de guibg=none guisp=none gui=none ctermfg=68 ctermbg=none cterm=none
hi Float guifg=#1da5da guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi Number guifg=#1da5da guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi Boolean guifg=#cac0c0 guibg=none guisp=none gui=none ctermfg=251 ctermbg=none cterm=none
hi Operator guifg=#aa9a45 guibg=#1a202a guisp=#1a202a gui=none ctermfg=143 ctermbg=235 cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#aaaaaa guibg=#2d2d3f guisp=#2d2d3f gui=none ctermfg=248 ctermbg=237 cterm=none
hi Question guifg=#AABBCC guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi WarningMsg guifg=#fa8072 guibg=none guisp=none gui=none ctermfg=210 ctermbg=none cterm=none
hi VisualNOS guifg=#201a30 guibg=#a3a5FF guisp=#a3a5FF gui=none ctermfg=236 ctermbg=147 cterm=none
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi ModeMsg guifg=#00AACC guibg=none guisp=none gui=none ctermfg=38 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#c0a0b0 guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi Function guifg=#a090a0 guibg=#1a202a guisp=#1a202a gui=none ctermfg=247 ctermbg=235 cterm=none
hi FoldColumn guifg=#dbcaa5 guibg=#000000 guisp=#000000 gui=none ctermfg=187 ctermbg=none cterm=none
hi PreProc guifg=#c0a0b0 guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#43D5FF guisp=#43D5FF gui=none ctermfg=none ctermbg=81 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#223355 guibg=#22253d guisp=#22253d gui=none ctermfg=17 ctermbg=237 cterm=none
hi Exception guifg=#aaa4a0 guibg=#1a202a guisp=#1a202a gui=none ctermfg=248 ctermbg=235 cterm=none
hi Keyword guifg=#bebebe guibg=#1a202a guisp=#1a202a gui=bold ctermfg=7 ctermbg=235 cterm=bold
hi Type guifg=#6ac0ba guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#c000c0 guisp=#c000c0 gui=none ctermfg=none ctermbg=5 cterm=none
hi Cursor guifg=#05293d guibg=#cad5c0 guisp=#cad5c0 gui=none ctermfg=23 ctermbg=151 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=#f06070 guisp=#f06070 gui=none ctermfg=none ctermbg=9 cterm=none
hi PMenu guifg=#9aadd5 guibg=#3a6595 guisp=#3a6595 gui=none ctermfg=110 ctermbg=67 cterm=none
hi SpecialKey guifg=#90dcb0 guibg=none guisp=none gui=none ctermfg=115 ctermbg=none cterm=none
hi Constant guifg=#70a0de guibg=none guisp=none gui=none ctermfg=68 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#50a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi String guifg=#70a0de guibg=none guisp=none gui=none ctermfg=68 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#008b8b guisp=#008b8b gui=none ctermfg=none ctermbg=30 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#c07ac0 guibg=#1a202a guisp=#1a202a gui=none ctermfg=176 ctermbg=235 cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#bbd0df guibg=none guisp=none gui=none ctermfg=152 ctermbg=none cterm=none
hi Structure guifg=#6ac0ba guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Macro guifg=#c0a0b0 guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi Underlined guifg=#5b759a guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#0000c0 guisp=#0000c0 gui=none ctermfg=none ctermbg=4 cterm=none
hi TabLine guifg=#5b7098 guibg=#4d4d5f guisp=#4d4d5f gui=none ctermfg=67 ctermbg=59 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi cursorim guifg=#000000 guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=none
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=none ctermfg=22 ctermbg=193 cterm=none
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=none ctermfg=15 ctermbg=15 cterm=none
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=none ctermfg=none ctermbg=220 cterm=none
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi doccode guifg=#00aa00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi docspecial guifg=#4876ff guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,,underline ctermfg=187 ctermbg=235 cterm=bold,,underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlstatement guifg=#af5f87 guibg=none guisp=none gui=none ctermfg=132 ctermbg=none cterm=none
hi condtional guifg=#8fffff guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi char guifg=#d0e080 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi cursor guifg=none guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi htmllink guifg=#abcdef guibg=none guisp=none gui=none ctermfg=153 ctermbg=none cterm=none

